# Struts2Demo

./: .gitignore  pom.xml
AccessWebElements/: pom.xml
AccessWebElements/src/main/java/action/: LoginAction1.java  LoginAction2.java  LoginAction3.java  LoginAction4.java
AccessWebElements/src/main/resources/: struts.xml
AccessWebElements/web/: index.jsp  login_success.jsp
ActionI18N/: pom.xml
ActionI18N/src/main/java/action/: LoginAction.java
ActionI18N/src/main/resources/: LoginAction_en_US.properties  LoginAction_zh_CN.properties  struts.xml
ActionI18N/web/: index.jsp  login.jsp
CharactorEncoding/: pom.xml
CharactorEncoding/src/main/java/action/: UserAction.java
CharactorEncoding/src/main/java/model/: User.java
CharactorEncoding/src/main/resources/: struts.xml
CharactorEncoding/web/: login.jsp
DataValiation/: pom.xml
DataValiation/src/main/java/action/: LoginAction.java
DataValiation/src/main/resources/: struts.xml
DataValiation/web/: login_error.jsp  login_success.jsp
DataValiation/web/WEB-INF/: web.xml
DynamicResult/: pom.xml
DynamicResult/src/main/java/action/: LoginAction.java
DynamicResult/src/main/resources/: struts.xml
DynamicResult/web/: login_error.jsp  login_success.jsp
DynamicResult/web/WEB-INF/: web.xml
Exception/: pom.xml
Exception/src/main/java/action/: ErrorAction.java
Exception/src/main/resources/: struts.xml
Exception/web/: error.jsp
Exception/web/WEB-INF/: web.xml
FileDownload/: pom.xml
FileDownload/src/main/java/action/: FileDownloadAction.java
FileDownload/src/main/resources/: struts.xml
FileDownload/web/: index.jsp
FileDownload/web/WEB-INF/: web.xml
GlobalResult/: pom.xml
GlobalResult/src/main/java/action/: UserAction.java
GlobalResult/src/main/resources/: struts.xml
GlobalResult/web/: index.jsp  login.jsp  main.jsp
GlobalResult/web/WEB-INF/: web.xml
Helloword/: pom.xml
InterceptorSimulation/: pom.xml
InterceptorSimulation/src/main/java/: Action.java  ActionInvokation.java  FirstInterceptor.java  Interceptor.java  Main.java  SecondInterceptor.java
LoginModule/: pom.xml
LoginModule/src/main/java/action/: LoginAction.java  RegisterAction.java
LoginModule/src/main/java/model/: User.java
LoginModule/src/main/java/util/: DBManager.java  UserServer.java
LoginModule/src/main/resources/: _user.sql  struts.xml
LoginModule/web/login/: login_input.jsp  login_success.jsp  register_input.jsp  register_success.jsp
ModelDriven/: pom.xml
ModelDriven/src/main/java/action/: UserAction.java
ModelDriven/src/main/resources/: struts.xml
ModelDriven/web/: user.jsp
ModelDriven/web/WEB-INF/: web.xml
MyInterceptor/: pom.xml
MyInterceptor/src/main/resources/: struts.xml
MyInterceptor/web/WEB-INF/: web.xml
OGNL/: pom.xml
OGNL/src/main/resources/: struts.xml
OGNL/web/: index.jsp  show_cat.jsp
OGNL/web/WEB-INF/: web.xml
ResultType/: pom.xml
ResultType/src/main/resources/: struts.xml
ResultType/web/: r1.jsp  r2.jsp  r3.jsp  r4.jsp
ResultType/web/WEB-INF/: web.xml
ResultWithParams/: pom.xml
ResultWithParams/src/main/resources/: struts.xml
ResultWithParams/web/: login.jsp
ResultWithParams/web/WEB-INF/: web.xml
Tags/: pom.xml
Tags/src/main/java/: Dog.java
Tags/src/main/resources/: struts.xml
Tags/web/: include1.html  include2.html  index.jsp
Tags/web/WEB-INF/: web.xml
TokenInterceptor/: pom.xml
TokenInterceptor/src/main/resources/: struts.xml
TokenInterceptor/web/: input.jsp  reg_success.jsp  repeat_reg.jsp
TokenInterceptor/web/WEB-INF/: web.xml
TypeConvertion/: pom.xml
TypeConvertion/src/main/resources/: struts.xml  xwork-conversion.properties
TypeConvertion/web/: index.jsp  show_value.jsp
TypeConvertion/web/WEB-INF/: web.xml
(+10 files in other folders)
