<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stzhangjk.demo.struts2</groupId>
    <artifactId>struts2demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CharactorEncoding</module>
        <module>DataValiation</module>
        <module>DynamicResult</module>
        <module>Exception</module>
        <module>GlobalResult</module>
        <module>LoginModule</module>
        <module>ModelDriven</module>
        <module>MyInterceptor</module>
        <module>OGNL</module>
        <module>ResultType</module>
        <module>ResultWithParams</module>
        <module>Tags</module>
        <module>TokenInterceptor</module>
        <module>TypeConvertion</module>
        <module>InterceptorSimulation</module>
        <module>ActionI18N</module>
        <module>AccessWebElements</module>
        <module>FileDownload</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.14</version>
        </dependency>
    </dependencies>

</project>